pipeline {
  agent any
  stages {
    stage('master') {
      when {
        branch 'master'
      }
      steps {
        script {
          echo 'Groovy Script'
          echo 'Pulling...' + env.BRANCH_NAME
          echo 'GIT_COMMIT ' + env.GIT_COMMIT
          echo 'GIT_BRANCH ' + env.GIT_BRANCH
          echo 'Updating Jenkinsfile'

          def changeLogSets = currentBuild.changeSets
          for (int i = 0; i < changeLogSets.size(); i++) {
            echo  changeLogSets[i].items.size().toString()
            def entries = changeLogSets[i].items
            for (int j = 0; j < entries.length; j++) {
              def entry = entries[j]
              echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
              def files = new ArrayList(entry.affectedFiles)
              for (int k = 0; k < files.size(); k++) {
                def file = files[k]
                echo "  ${file.editType.name} ${file.path}"
              }
            }
          }
        }

        sh '''diff_files=$(git diff-tree --no-commit-id --name-only -r ${GIT_COMMIT})
echo $diff_files
ls -la'''
      }
    }

    stage('repository') {
      when {
        not {
          branch 'master'
        }

      }
      steps {
        echo 'Hello'
      }
    }

    stage('hello') {
      steps {
        echo 'hello there'
      }
    }

  }
}